<htmllang="en">
    <head>
        <metacharset="utf-8">
        <metaname="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Lab 10a</title>
    </head>
    <body>

        
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">Site Name </a>
            <ul class="navbar navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link"href="#">Bitbucket </a>    
                </li>
                <li class="nav-item active">
                    <a class="nav-link"href="#">Bootstrap</a>    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Labs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Capstone Project</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Lab1</a>
                        <a class="dropdown-item" href="#">Lab2</a>
                        <a class="dropdown-item" href="#">Lab3</a>
                        <a class="dropdown-item" href="#">Lab4</a>
                        <a class="dropdown-item" href="#">Lab5</a>
                        <a class="dropdown-item" href="#">Lab6</a>
                        <a class="dropdown-item" href="#">Lab7</a>
                        <a class="dropdown-item" href="#">Lab8</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Lavender</a>
                    </div>
                <li>
                    <form class="form-inline my-2 my-lg-0" action="http://courses.washington.edu/bimd233/bimd.php"method="post">
                    <input class="form-control mr-sm-2" type="login" placeholder="Username" aria-label="Username">
                    <input class="form-control mr-sm-2" type="login" placeholder="Password" aria-label="Password">
                    <button type="submit" class="btn btn-success">Login</button>
                    </form>
                </li>
            </ul>
        </nav>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://lh3.googleusercontent.com/proxy/dR0zF4Ue8k0koMjvsp_ry89fVacmKX45v7vVESSsF5W1XnHUQbAi1cLiNd49vLir5WvZpsYtzOiXARtLv82YnYYaDFUXeVSDczOKyX2mea0x2k0CIrALaP_mBk1b5pYk79lHGLCxAeNmWCs" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://images.china.cn/attachement/jpg/site1007/20120518/002564baec48111fe26508.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://images.china.cn/attachement/jpg/site1007/20120518/002564baec48111fe2700a.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="container" id="empty"></div>
        
        <div class="container">
            <div class="row">
                    <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="#" class="btn btn-primary">Link</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="#" class="btn btn-primary">Link</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/140x100" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="#" class="btn btn-primary">Link</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      </body>
</html>