<html>
  <head>
    <title>Lab 2</title>
  </head>
  
  <body>
    <h1>LAB 2 Part C & D</h1>
    
    <p><b>3 Generation Nested List</b></p>
    
    <ol>
      
      <li>My hobbies</li>
        <ul>
          <li>Sports</li>
            <ul>
              <li>Soccer</li>
              <li>Football</li>
              <li>Basketball</li>
            </ul>
          <li>Games</li>
            <ul>
              <li>League of Legends</li>
              <li>Minecraft</li>
              <li>Factorio</li>
            </ul>
          <li>Books</li>
            <ul>
              <li>Digital Fortress</li>
              <li>Da Vinci's Code</li>
              <li>Inferno</li>
            </ul>
        </ul>
      <li>My interests</li>
        <ul>
          <li>E-Sport</li>
            <ul>
              <li>Hosting</li>
              <li>Production</li>
              <li>Casting</li>
            </ul>
        </ul>
      <li>My Loathing</li>
        <ul>
          <li>Food</li>
            <ul>
              <li>Fungus</li>
              <li>Carrots</li>
            </ul>
          <li>Jobs</li>
            <ul>
              <li>Hard labor</li>  
            </ul>
        </ul>
    </ol>
    
    <p><b> Use of BR tag and links </b></p>
    
    <p>
      <a href= "mailto:linzix@uw.edu">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> <br> 
      <a href= "mailto:linzix@uw.edu">Donec pretium, eros eu aliquam rhoncus, nibh nibh ultricies turpis, quis pulvinar lectus magna id metus.</a><br> 
      <a href= "mailto:linzix@uw.edu">Aliquam erat volutpat. In laoreet ullamcorper porta. In porta ut purus imperdiet ultricies. </a><br>
      <a href= "mailto:linzix@uw.edu">Donec quis eleifend tellus. Donec rutrum ullamcorper tortor in scelerisque. </a><br>
      <a href= "mailto:linzix@uw.edu">Nunc condimentum magna at orci maximus, a egestas risus. </a><br>
      <a href= "mailto:linzix@uw.edu">Etiam et dignissim mauris. Nulla facilisi. </a><br>
      <a href= "mailto:linzix@uw.edu">Praesent mauris enim, mollis id aliquam vel, rutrum hendrerit dolor. </a><br>
      <a href= "mailto:linzix@uw.edu">Cras arcu metus, vehicula ac mi in, eleifend lacinia tellus.</a><br> 
      <a href= "mailto:linzix@uw.edu">Vestibulum tincidunt dolor ac pellentesque faucibus. </a><br>
      <a href= "mailto:linzix@uw.edu">Ut suscipit metus dolor, et sagittis dolor ornare sit amet. </a><br>
    </p>
  
  
  
  
  </body>
</html>