<html>
  <head>
    <title>Lab 14a</title>
    <link rel="stylesheet" type="text/css" href="temp.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="container">
      <h1 align="center">Weather Forecast </h1>
    </div>
    <div class="container">
      <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Day</th>
      <th scope="col">High</th>
      <th scope="col">Low</th>
      <th scope="col">Average</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="00"></td>
      <td id="01"></td>
      <td id="02"></td>
      <td id="03"></td>
    </tr>
    <tr>
      <td id="10"></td>
      <td id="11"></td>
      <td id="12"></td>
      <td id="13"></td>
    </tr>
    <tr>
      <td id="20"></td>
      <td id="21"></td>
      <td id="22"></td>
      <td id="23"></td>
    </tr>
    <tr>
      <td id="30"></td>
      <td id="31"></td>
      <td id="32"></td>
      <td id="33"></td>
    </tr>
    <tr>
      <td id="40"></td>
      <td id="41"></td>
      <td id="42"></td>
      <td id="43"></td>
    </tr>
  </tbody>
</table>
    </div>
    <script src="temp.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  
</html>