<html>
  <head>
    <title>Capstone Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    
  <body>
    <div class="container container-title">
      <h1> Zixuan Lin's Capstone Project Page</h1>   
    </div>
    <hr>

    <div class="container-song">
          <div class="container red-text">
      <h2>First of all, some music to get going!</h2>
    </div>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1015784335&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <div class="red-text">
        <h2>Onward to the actual stuff!</h2>
      </div>   
    </div>
      <div class=" container captext">
        <p> I am a newcomer to the world of web & interactive media design. Despite a media & communication (MCS) major student, I find knowledge and skill related to interactive media design something of high importance to my study in the field of media and communication.In this portfolio, you will find my reflection on my journey, at least in the field of interactive media design(IMD) this quarter and how I plan in the future. </p>  
        <p>There are several takeaways from this quarter's material, first, everyone can be a designer, if they invest in the appropriate amount of time effort and flash of ideas. It is never a bad thing to feel challenged or overwelmed by new things one learn, however it becomes a problem the moment one says "I cannot do this simply because I don't feel confident that I have the capabilities." Everyone has their unique way of thinking, which means as long as they don't straight up copy and paste, they cannot create something EXACTLY alike others. Coincidentally the creation can be partially identical but the odds to have exact copy would be smaller than a meteor hitting the earth and put and end to humanity tomorrow morning at 5:59 AM PST. Secondly, do not be locked within one's "desired" field of study without trying out the other related field's experience. Through this quarter's IMD study, I gained more knowledge for web media's technical aspect which will also aid in my study of web media from the theoretical aspect later or even for my future internships. Lastly, as a video game character once said, "A true master is an eternal student". There's never a shore in the sea of academy. The reason why people stand out is because they worked hard and is constantly growing/evolving themselves. </p>
        <p>In general, this quarter's experience is something I cannot easily forget. Although we had several weeks of Zoom session due to snow and the current ongoing COVID-19 coronavirus pandemic, the materials are still something I cherish a lot.</p>
        
      </div>
    
  <div class="container red-text">
    <p id="timer"></p>  
  </div>
  <script src="hello.js"></script>
  </body>
</html>