<html>
    <head>
        <title>Lab 11</title>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Hello, JS</h1>
                <p id="username">Username: </p> 
                <p id="password">Password: </p>
            </div>
            <hr>
            <p>First JavaScript program that is interactive</p>
            <button onclick="myFunction()">Prompt Me</button>
        </div>

        <script src="hello.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>


</html>