<html>
  <head>
    <title>Lab 12c</title>
    <link rel="stylesheet" type="text/css" href="timer.css">
  </head>
  <body>
    <p>This counter counts every 3 seconds</p>
    <br>
    <p id="timer"></p>
    <script src="timer.js"></script>
  </body>
  
  
</html>