<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .size24{
            font-size: 24px;
        }
    </style>
  </head>
  
  
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary toptext">
        <a class="navbar-brand" href="#">LAB 9 </a>
        <ul class="navbar navbar-nav navbar-right">
            <li>
                <form class="form-inline my-2 my-lg-0" action="http://courses.washington.edu/bimd233/bimd.php"method="post">
                <input class="form-control mr-sm-2" type="login" placeholder="Username" aria-label="Username">
                <input class="form-control mr-sm-2" type="login" placeholder="Password" aria-label="Password">
                <button type="submit" class="btn btn-success">Login</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">This Jumbotron</h1>
            <p class="lead">This page becomes a possibility thanks to Bootstrap and jumbotron. Excuse my logo spams but this is awesome!!! <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/200px-Bootstrap_logo.svg.png" alt="Logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/200px-Bootstrap_logo.svg.png" alt="Logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/200px-Bootstrap_logo.svg.png" alt="Logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/200px-Bootstrap_logo.svg.png" alt="Logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/200px-Bootstrap_logo.svg.png" alt="Logo">
            </p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div>>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3>Interesting title 1</h3> 
            <p><span class="glyphicon glyphicon-cloud size24" ></span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-sm">
            <h3>Interesting title 2</h3>
            <p><span class="glyphicon glyphicon-cloud size24" ></span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          </div>
          <div class="col-sm">
            <h3>Interesting title 3</h3>
            <p><span class="glyphicon glyphicon-cloud size24" ></span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


          </div>
        </div>
      </div>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>