<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final Site</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>BIMD233 Final</title>
      <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    
    <div class="top-text">
      <h1>Zixuan Lin's Final Website</h1>
      <h5>or his website for final</h5>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <a class="navbar-brand" href="#">Who doesn't like some Bootstrap4 navbar?</a>
      <ul class="navbar navbar-nav navbar-right">
        <li class="nav-item active">
                    <a class="nav-link"href="http://www.dailyuw.com/" target="_blank">UW Daily </a>    
        </li>
        <li class="nav-item active">
          <a class="nav-link"href="https://getbootstrap.com/" target="_blank">Bootstrap</a>    
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="rroll nav-link active" target="_blank">Please don't click this</a>
        </li>
      </ul>
    </nav>
      
    <div class="jumbotron">
  <h1 class="display-1">JUMBOTRON!!!!!</h1>
  <p class="lead">The name is catchy and the utilization is convenient</p>
  <hr class="my-4">
  <p>It can also put in a lot of stuff like:</p>
  <audio controls>    
      <source src="audio/code11.ogg" type"audio/ogg">       
  </audio>
  <p>The sum of 10, 20, 30 is.....</p>
  <p id="sum"></p>
</div>
      <div class="container">

    <div class="card">
      <img id="apod_img_id" class="card-img-top" alt="APOD" />
      <div class="card-body">
        <a href="#" class="btn btn-primary">Give me the latest APOD</a>
        <h5 id="apod_title" class="card-title">Card title</h5>
        <p id="apod_info" class="card-text"></p>
        <div class="row">
          <div id="credits" class="col-sm-auto"><p>&copy <span id="copyright"></span></p></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm">
        <iframe id="apod_vid_id" type="text/html" width="640" height="385" frameborder="0"></iframe>
      </div>



  </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
