<html>
  <head>
    <title>Lab 4A</title>
    <style> 
      .thumbnail{
    width:1000px;}
      td{
        width:150px;height:150px;overflow:hidden;
      }
      img{
        max-width:100%;
        max-height:100%;
        overflow:hidden;
      }
</style>
  </head>
  <body bgcolor="black">
    <table border="10" bordercolor="white" align="center">
      <tr>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/3/35/Paff.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/3/35/Paff.png" alt="1"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/f/fd/Neko.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/f/fd/Neko.png" alt="2"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/f/f3/ROBO_Head.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/f/f3/ROBO_Head.png" alt="3"></a></td>
      </tr>
       <tr>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/3/3f/Ivy.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/3/3f/Ivy.png" alt="4"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/f/f4/Xenon.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/f/f4/Xenon.png" alt="5"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/f/fd/ConneR.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/f/fd/ConneR.png" alt="6"></a></td>
      </tr>
       <tr>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/7/77/Joe.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/7/77/Joe.png" alt="7"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/1/15/Sagar.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/1/15/Sagar.png" alt="8"></a></td>
      <td><a href="https://vignette.wikia.nocookie.net/cytus/images/8/87/Rin.png" target="_blank"><img class="thumbnail" src="https://vignette.wikia.nocookie.net/cytus/images/8/87/Rin.png" alt="9"></a></td>
      </tr>
    </table>
  </body>
</html>