<html>
  <head>
    <title>Lab 4B</title>
  </head>
  <body bgcolor="black">
    <table>
      <tr>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210747/preview" alt="S" width="32px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210747/preview" alt="M" width="64px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210747/preview" alt="L" width="128px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210747/preview" alt="XL" width="256px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210747/preview" alt="XXL" width="512px"></svd></td>
      </tr>
      <tr>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210745/preview" alt="S" width="32px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210745/preview" alt="M" width="64px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210745/preview" alt="L" width="128px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210745/preview" alt="XL" width="256px"></svd></td>
        <td><svd><img src="https://canvas.uw.edu/courses/1364030/files/61210745/preview" alt="XXL" width="512px"></svd></td>
      </tr>
    </table>
  </body>
</html>