<html>
  <head>
    <title>Lab 5a</title>
    <style>
      #myCanvas {
        border:2px solid red;
      }
      div{
        width: 602px;
        height: 602px;
        background-image: url(https://i.imgur.com/No9xrq0.jpg);
        background-size: 100%
      }
      body{
        background-color: linen;
      }
    </style>
  </head>
  <body>
    <h1> A tictactoe sample board without functionality</h1>
    <div>
      <canvas id="myCanvas" width="600px" height="600px">
      </canvas>
    </div>
  </body>
  <script>  
    <!--Outlines-->
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(20,206);  
    context.lineTo(580,206);  
    context.lineWidth=5;  
    context.stroke();
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(20,392);  
    context.lineTo(580,392);  
    context.lineWidth=5;  
    context.stroke();
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(206,20);  
    context.lineTo(206,580);  
    context.lineWidth=5;  
    context.stroke();
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(392,20);  
    context.lineTo(392,580);  
    context.lineWidth=5;  
    context.stroke();
    <!--The two circles-->
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(113, 113, 73, 0, 2 * Math.PI);
    ctx.stroke();
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(487, 487, 73, 0, 2 * Math.PI);
    ctx.stroke();
    
    <!--The center check-->
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(226,226);  
    context.lineTo(374,374);  
    context.lineWidth=5;  
    context.stroke();
    var canvas=document.getElementById("myCanvas");  
    var context=canvas.getContext("2d");
    context.moveTo(226,372);  
    context.lineTo(372,226);  
    context.lineWidth=5;  
    context.stroke();
  </script>
  
</html>