<html>
  <head>
    <title>Lab 1</title>
  </head>
  
  <body>
    <!--The following are just inline elements experiments with easter eggs-->
    <h1> Hello  World! </h1>
    <p>
    <strong> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet viverra augue. 
      Vivamus ac justo sollicitudin, blandit sem vitae, mattis mi. Ut lacinia enim eu orci tristique, 
      eu ornare nibh elementum. Pellentesque vulputate tincidunt risus, non elementum urna varius quis. 
      In tincidunt varius odio sed dignissim. Maecenas a sagittis lacus. Quisque a erat cursus, 
      condimentum nulla quis, placerat est. Suspendisse potenti. Cras interdum mi iaculis urna suscipit, 
      ac feugiat purus egestas. <del> Maecenas</del> ut nulla erat. Duis in lacinia libero, scelerisque rutrum enim. 
      Donec elit sapien, aliquet sed sem ultricies, placerat pellentesque purus. Ut tempor ante in 
      orci facilisis, et mollis ligula finibus. Cras blandit dapibus porttitor. Phasellus quis luctus urna. 
      Praesent porta leo in nisi euismod sollicitudin.
    </p>
    
    <p>
    <del>Nam nec <em>nulla</em> sit amet odio vulputate efficitur. Ut non nisl tristique, convallis felis sed, congue nibh. 
      Praesent at iaculis est. Phasellus dapibus mollis dolor vel sollicitudin. Cras augue sapien, blandit 
      non egestas vestibulum, sagittis ac leo.</del>

    </p> 

    <p>

     <i> In vitae tincidunt lacus. </i>Morbi euismod lectus at mauris commodo, vel aliquet turpis aliquam. 
     Etiam gravida venenatis magna eu vehicula. Etiam massa est, rhoncus ut diam at, ultricies lacinia quam. 
     Nulla sagittis scelerisque risus, at interdum tellus vestibulum quis. <u>Aenean at interdum purus. Nulla facilisi.</u>

    </p>
  
  </body>
</html>