<html>
  <head>
    <title>Lab 12b</title>
    <link rel="stylesheet" type="text/css" href="car.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="container>">
    <table class="table">
    <thead>
    <tr>
      <th scope="col">Car</th>
      <th scope="col">Brand</th>
      <th scope="col">Model</th>
      <th scope="col">Year</th>
      <th scope="col">Price</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <th scope="row" id="00"></th>
      <td id="01"></td>
      <td id="02"></td>
      <td id="03"></td>
      <td id="04"></td>
    </tr>
    <tr>
      <th scope="row" id="10"></th>
      <td id="11"></td>
      <td id="12"></td>
      <td id="13"></td>
      <td id="14"></td>
    </tr>
    <tr>
      <th scope="row" id="20"></th>
      <td id="21"></td>
      <td id="22"></td>
      <td id="23"></td>
      <td id="24"></td>
    </tr>
    <tr>
      <th scope="row" id="30"></th>
      <td id="31"></td>
      <td id="32"></td>
      <td id="33"></td>
      <td id="34"></td>
    </tr>
    <tr>
      <th scope="row" id="40"></th>
      <td id="41"></td>
      <td id="42"></td>
      <td id="43"></td>
      <td id="44"></td>
    </tr>
  </tbody>
</table>
  </div>
    <script src="car.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>