<html>
  <head>
    <title>Lab3a</title>
  </head>
  <body>
    <h1>Web Design Books</h1>
    <table border="1">
      <thead>
        <th>Published</th>
        <th>ISBN-13</th>
        <th>Author</th>
        <th>Title</th>
      </thead>
      
      <tbody>
        <!--9 books-->
        <tr>
          <!--Header cell for time-->
          <th>November 8, 2011</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>860-1200464207</td>
          <!--Author-->
          <td>Jon Ducket</td>
          <!--Title-->
          <td>HTML and CSS: Design and Build Websites</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>November 11, 2011</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-0321793935</td>
          <!--Author-->
          <td>Ian Devlin</td>
          <!--Title-->
          <td>HTML5 Multimedia: Develop and Design</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>August 24, 2012</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-1449319274</td>
          <!--Author-->
          <td>Jennifer Niederst Robbins</td>
          <!--Title-->
          <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>June 30, 2014</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-1118531648</td>
          <!--Author-->
          <td>Jon Ducket</td>
          <!--Title-->
          <td>JavaScript and JQuery: Interactive Front-End Web Development</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>December 29, 2010</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-1430230908</td>
          <!--Author-->
          <td>Silvia Pfeiffer</td>
          <!--Title-->
          <td>The Definitive Guide to HTML5 Video</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>August 27, 2010</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-0596806026</td>
          <!--Author-->
          <td>Mark Pilgrim</td>
          <!--Title-->
          <td>HTML 5: Up and Running</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>November 17, 2006</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-0596527334</td>
          <!--Author-->
          <td>Eric A. Meyer</td>
          <!--Title-->
          <td>CSS: The Definitive Guide</td>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>May 13, 2011</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-0596805524</td>
          <!--Author-->
          <td>David Flanagan</td>
          <!--Title-->
          <td>JavaScript: The Definitive Guide: Activate Your Web Pages</td>
        </tr>
        </tr>
        <tr>
          <!--Header cell for time-->
          <th>May 2008</th>
          <!--Standard cell for rest-->
          <!--ISBN-13-->
          <td>978-0596517748</td>
          <!--Author-->
          <td>Douglas Crockford</td>
          <!--Title-->
          <td>JavaScript: The Good Parts</td>
        </tr>
        <tr>
          <td align="center" colspan="4"><b>Amazon Student</b> | FREE Two-Day Shipping on millions of items</td>  
        </tr>
      </tbody>      
    </table> 
  </body>
</html>