<html>
  <head>  
    <title>Pac-12 North Division</title> 
  </head>
  <body>  
    <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png"alt="Pac-12 logo" title="Pac-12 Home">  
    <h3>Vote for your favorite Football Team</h3>  
    <form action="http://courses.washington.edu/bimd233/bimd.php"method="post">    
      <label><input type="radio"name="team"value="Washington Huskies"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-washington-color-2019.png?itok=G09ZRmts"></label><br />    
      <label><input type="radio"name="team"value="Washington Cougars"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-washington-state-color-2019.png?itok=Kk0dkD9c"></label><br />    
      <label><input type="radio"name="team"value="Stanford Cardinals"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-stanford-color-2019.png?itok=53-m3aIK"></label><br />    
      <label><input type="radio"name="team"value="California Bears"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-california-color-2019.png?itok=G0SQzlNi"></label><br />    
      <label><input type="radio"name="team"value="Oregon State"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-oregon-state-color-2019.png?itok=_sSevn5N"></label><br />    
      <label><input type="radio"name="team"value="Oregon"><img src="https://x.pac-12.com/sites/default/files/styles/thumbnail/public/logo-oregon-color-2019.png?itok=KP-5w-Gf"></label><br />    
      <br />
      My State: <input type="text"name="state"><br/>    <input type="submit">    
    </form> 
  </body>
</html>