<html>
  <head>
    <title>Lab 6 main</title>
    <style>
    
    </style>
  </head>
  <body>
    <h1>Main page for Lab 6</h1>
    <a href="video.html">Link to video page</a>
    <a href="songs.html">Link to song page</a>
  </body>
</html>