<html>
  <head>
    <title>Lab 6 Songs? Song</title>
    <style>
      body{
        background-color: linen;
      }
    </style>
  </head>
  
  <body>
    
    <h1 align="center">Song</h1>
    
    <h2 align="center">KIVA - Code: 11</h2>       
    
    <div align="center">
    <audio controls>    
      <source src="audio/code11.ogg" type"audio/ogg">       
    </audio>
    </div>
  
  </body>
</html>