<html>
  <head>
    <title>Lab 6 Songs? Song</title>
    <style>
      body{
        background-color: linen;
      }
    </style>
  </head>
  
  <body>
    <h2 align="center">Charlie Bit My Finger</h2>   
    <div align="center">
    <video         
      poster="picture/charlie.jpg"      
      width="640" height="440"      
      controls      
      preload>   
      <source src="video/charlie.ogv" type="video/ogg">
      <source src="video/charlie.webm" type="video/webm">
    </video>
  </div>
  </body>
</html>