<html>
  <head>
    <title>Lab 7a</title>
    <style>
      body{
        background-color: linen;
      }
      table td{
        border: 1px solid black;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="10">RGB vs. HSL Comparison </th>
      </tr>
      <tr>
        <td>RGB</td>
        <td style="background-color:rgba(255, 0, 0, 0.9);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.8);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.7);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.6);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.5);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.4);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.3);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.2);"></td>
        <td style="background-color:rgba(255, 0, 0, 0.1);"></td>
      </tr>
      <tr>
        <td>HSL</td>
        <td style="background-color: hsla(120, 100%, 50%, 0.9);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.8);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.7);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.6);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.5);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.4);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.3);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.2);"}></td>
        <td style="background-color: hsla(120, 100%, 50%, 0.1);"}></td>
      </tr>
    </table>
    
  </body>
</html>