<html>
  <head>
    <title>Lab 12a</title>
    <link rel="stylesheet" type="text/css" href="geometry.css">
  </head>
  
  <body>
    <p id = "one"> Radius: 1</p> 
    <p id = "two"> Radius: 2</p>
    <p id = "three"> Radius: 3</p>
    <script src="geometry.js"></script>
  </body>
  
  
  
</html>